<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #475d9f;
    border: 1px solid #323f6b;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-soze: 18px;
}
</style>
</head>
<body>
	<form action="postBbs.jsp" methode="get">
    <div class="form_box">
	    <h3>게시물 올리기</h3>
	    <input class="input_field" type="text" placeholder="제목을 입력해주세요." name="title"><br>
	    <textarea class="textarea_field" placeholder="내용을 입력해주세요." name="content"></textarea><br>
	    <button class="write_button">게시</button>
	</div>
	</form>
</body>
</html>