<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>ex_01_board</title>
        <style>
            table {
                width: 400px;
            }
            th {
                text-align: left;
                height: 50px;
                background-color: gray;
            }
            td {
                height: 35px;
                background-color: whitesmoke;
            }
            td.col_1 {
                text-align: right;
            }
            td#button_row {
                text-align: center;
            }
            button {
                margin: 0px;
            }
        </style>
	</head>
	<body>
		<table>
            <tr>
                <th colspan="2">Step1 : 아이디/비번 입력</th>
            </tr>
            <tr>
                <td class="col_1">아이디 :</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="col_1">비밀번호 :</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td class="col_1">비밀번호 확인 :</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <th colspan="2">Step2 : 개인정보</th>
            </tr>
            <tr>
                <td class="col_1">성별 :</td>
                <td>
                    <label>남<input type="radio" name="gender"></label>
                    <label>여<input type="radio" name="gender"></label>
                </td>
            </tr>
            <tr>
                <td class="col_1">혈액형 :</td>
                <td>
                    <select>
                        <option value="A">A형</option>
                        <option value="B">B형</option>
                        <option value="AB">AB형</option>
                        <option value="O">O형</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="col_1">생일 :</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <th colspan="2">Step3 : 선호도</th>
            </tr>
            <tr>
                <td class="col_1">취미 :</td>
                <td>
                    <label>축구<input type="checkbox" value="soccer"></label>
                    <label>야구<input type="checkbox" value="baseball"></label>
                    <label>농구<input type="checkbox" value="basketball"></label>
                </td>
            </tr>
            <tr>
                <td class="col_1">좋아하는 색깔 :</td>
                <td><input type="color"></td>
            </tr>
            <tr>
                <th colspan="2">Step4 : 적고 싶은 말</th>
            </tr>
            <tr>
                <td colspan="2"><textarea cols="60" rows="5"></textarea></td>
            </tr>
            <tr>
                <td id="button_row" colspan="2">
                    <button type="submit">제출</button><button type="reset">초기화</button>
                </td>
            </tr>
        </table>
	</body>
</html>