1673939054690	Delete resource 'WorkProjectSln'
1673940493470	Rename resource 'WorkProjectSln2'
1673942019103	Copy compilation units
1673942093049	Rename resource 'WebProject1_ver1'
1673942614052	Rename resource 'WorkProject1_ver2'
1673942621655	Rename resource 'WorkProject1_ver22'
1673942736253	Rename resource 'WorkProject1_ver2'
1673942832582	Rename resource 'WorkProject1_ver3'
1673944159024	Copy compilation units
1673944299932	Delete resource 'WorkProject1_ver2'
1674002619305	Rename resource 'WorkProject1_ver22'
1674002665662	Rename resource 'WorkProject1_ver23'
1674004288604	Rename resource 'WorkProject1_ver3'
1674004436541	Rename resource 'WorkProject1_ver32'
1674197962636	Delete resource 'HTMLAssignment1'
