1675670832850	Delete resource 'HTMLAssignment1'
1675678667824	Rename resource 'IOPrject'
1675750866646	Delete resource 'SocketInternet'
1675837718404	Delete resource 'WorkProject1'
1675903995042	Delete resource 'JSPEmpProject'
1675908337551	Delete resource 'WorkProject1_ver1'
1675908344650	Delete 8 resources
1675908350783	Delete 4 resources
1675908577817	Delete resource 'BuyIceCream'
1675908582751	Delete resource 'BuyIceCream1'
1675908675104	Delete resource 'BuyIceCream2'
1675908731872	Delete resource 'DataProjectX'
1675908761851	Rename resource 'AppointmentProjectB'
1675908768259	Rename resource 'DateProjectB'
1675908856322	Delete resource 'HelloProject'
1675908921788	Delete resource 'IOPrjectMy'
1675908934774	Delete resource 'JavaFestival'
1675909036141	Delete resource 'DateProject'
1675909046259	Rename resource 'P_2023_01_31_work2_DateProject'
1675909090894	Delete resource 'AppointmentProject'
1675909099392	Rename resource 'P_2023_01_31_work2_AppointmentProject'
1675909129616	Delete resource 'P_2023_01_31_work_AppointmentProject'
1675909133561	Delete resource 'P_2023_01_31_work_DateProject'
1675909143612	Rename resource 'P_2023_02_01_APIProject'
1675909150444	Delete resource 'P_2023_01_31_DateProject'
1675909180946	Rename resource 'P_2023_02_01_My_APIProject'
1675909294362	Delete resource 'My_APIProject'
1675909336331	Delete resource 'P_2023_02_02_My_CollectionProject'
1675909343765	Rename resource 'P_2023_02_02_CollectionProject'
1675909385733	Delete resource 'CollectionProject'
1675909403245	Rename resource 'P_2023_02_02_work_CollectionProject'
1675909419995	Delete resource 'ScoreProjectX'
1675909423491	Delete resource 'ScoreProjectMy'
1675909429667	Delete resource 'ScoreProject00'
1675909435387	Delete resource 'ScoreProject'
1675909658031	Delete resource 'ScoreProject'
1675909690790	Delete resource 'ScoreProjectMy'
1675909695671	Delete resource 'ScoreProject00'
1675909700607	Rename resource 'ScoreProjectX'
1675909758823	Delete resource 'WorkProject1_ver1'
1675909762516	Delete resource 'WorkProject1_ver2'
1675909766186	Delete resource 'WorkProject1_ver3'
1675909773476	Delete resource 'WorkProject1_ver4'
1675909784186	Delete resource 'WorkProjectSln'
1675909787625	Delete resource 'WorkProjectSln2'
1675909792379	Delete resource 'WorkProjectSln3'
1675909803342	Rename resource 'WorkProjectSln3_2'
1675909814078	Rename resource 'WorkProject1_ver5'
1675909830430	Rename resource 'WorkProjectSln4'
